spring.application.name=asset-data-api
server.port=30033

spring.datasource.url=jdbc:h2:mem:assetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# Logging Configuration
logging.level.org.springframework=INFO
logging.level.br.com.api.address=DEBUG

# Other configurations can be added as needed.